{% set cases =
[
  {
    "id":"e4fdc7ba-96e6-437a-baf4-6086fd5166e3",
    "event_channel":"RM",
    "event_date":"2020-05-27",
    "event_time":"14:22:53",
    "event_description":"Create case sample received",
    "event_payload": {
      "event_source":"CASE_SERVICE",
      "event_transaction_id":"354d96b9-55b4-4190-9120-b5b6ae019411",
      "event_type":"SAMPLE_LOADED",
      "message_timestamp":"2020-05-27 14:22:53.651+00",
      "rm_event_processed":"2020-05-27 14:22:53.762824+00",
      "caze_case_id":"613c09be-f3af-492d-868f-247067700c90",
      "uac_qid_link_id":"NULL"
    }
  },
  {
    "id":"273bce2d-3914-4865-b166-8bcc274cb0fc",
    "event_channel":"RH",
    "event_date":"2020-06-11",
    "event_time":"13:19:17",
    "event_description":"Respondent authenticated",
    "event_payload": {
      "event_source":"RESPONDENT_HOME",
      "event_transaction_id":"f7686a87-40ff-4ebe-a906-484ca0d88115",
      "event_type":"RESPONDENT_AUTHENTICATED",
      "message_timestamp":"2020-06-11 13:19:17.161+00",
      "rm_event_processed":"2020-06-11 13:19:17.167002+00",
      "caze_case_id":"NULL",
      "uac_qid_link_id":"7d45a9e5-b7c5-49d3-ad1a-d214a3a9900c"
    }
  },
  {
    "id":"b0a1d412-e242-45a6-b525-b3bb028b2e59",
    "event_channel":"RH",
    "event_date":"2020-06-11",
    "event_time":"13:20:15",
    "event_description":"Survey launched",
    "event_payload": {
      "event_source":"RESPONDENT_HOME",
      "event_transaction_id":"db363814-0b88-4bd5-9e72-69d614db4946",
      "event_type":"SURVEY_LAUNCHED",
      "message_timestamp":"2020-06-11 13:20:15.196+00",
      "rm_event_processed":"2020-06-11 13:20:15.200981+00",
      "caze_case_id":"NULL",
      "uac_qid_link_id":"7d45a9e5-b7c5-49d3-ad1a-d214a3a9900c"
    }
  },
  {
    "id":"24a1b2ae-5dc3-4293-a4bc-d089c3106613",
    "event_channel":"EQ",
    "event_date":"2020-06-11",
    "event_time":"13:23:00",
    "event_description":"QID Receipted",
    "event_payload":{
      "event_source":"RECEIPT_SERVICE",
      "event_transaction_id":"7ea28ef3-2e8a-4e1f-8682-20bd692ff628",
      "event_type":"RESPONSE_RECEIVED",
      "message_timestamp":"2020-06-11 13:23:01.416+00",
      "rm_event_processed":"2020-06-11 13:23:01.444483+00",
      "caze_case_id":"NULL",
      "uac_qid_link_id":"7d45a9e5-b7c5-49d3-ad1a-d214a3a9900c"
    }
  }
]
%}
