{% set cases =
[
  {
    "id":"6cf87088-364a-45bc-8c18-819bec3b970d",
    "event_channel":"Response management",
    "event_date":"2020-02-24",
    "event_time":"11:28:44",
    "event_type":"SAMPLE_LOADED",
    "event_description":"Create case sample received",
    "event_payload":{
      "oa": "E00074236",
      "lad": "E06000023",
      "arid": "DDR190314000000320079",
      "lsoa": "E01033361",
      "msoa": "E02003050",
      "uprn": "10093293647",
      "region": "E12000009",
      "abpCode": "RD06",
      "latitude": "51.4451742",
      "postcode": "WI10XX",
      "townName": "Windleybury",
      "estabArid": "DDR190314000000320079",
      "estabType": "Household",
      "longitude": "-2.5975551",
      "htcDigital": "3",
      "addressType": "HH",
      "actionPlanId": "0a426f03-2865-48c8-918c-08a7c247eefa",
      "addressLevel": "U",
      "addressLine1": "Flat 2",
      "addressLine2": "60 Coronation Road",
      "addressLine3": "",
      "treatmentCode": "HH_LF3R3BE",
      "fieldOfficerId": "",
      "htcWillingness": "3",
      "organisationName": "",
      "ceExpectedCapacity": 0,
      "fieldCoordinatorId": "TWH1-HA",
      "collectionExerciseId": "0a426f03-2865-48c8-918c-08a7c247eefa"
    },
    "event_source":"CASE_SERVICE",
    "event_transaction_id":"9f03ecaa-55b5-4e3b-a0d2-28d6f02cd37f",
    "rm_event_processed":"2020-02-24 11:28:44.381345+00",
    "uac_qid_link_id":"NULL",
    "caze_case_id":"75d6cf47-9942-4441-9bc3-29802cdfe15c",
    "message_timestamp":"2020-02-24 11:28:39.786+00"
  },
{
    "id":"375dd71f-dbcb-495f-98be-8244d41c55aa",
    "event_channel":"Response management",
    "event_date":"2020-02-24",
    "event_time":"11:28:44",
    "event_type":"SAMPLE_LOADED",
    "event_description":"Create case sample received",
    "event_payload":{"oa": "W00002859",
      "lad": "W06000008",
      "arid": "ABPXXXXXX000049039990",
      "lsoa": "W01000535",
      "msoa": "W02000123",
      "uprn": "200062545652",
      "region": "W99999999",
      "abpCode": "PP",
      "latitude": "-149.7898",
      "postcode": "GU16 6DD",
      "townName": "Guide Hamlet",
      "estabArid": "ABPXXXXXX000049039990",
      "estabType": "Residential Caravanner",
      "longitude": "-58.1096",
      "htcDigital": "4",
      "addressType": "SPG",
      "actionPlanId": "0a426f03-2865-48c8-918c-08a7c247eefa",
      "addressLevel": "E",
      "addressLine1": "391 Case Total Avenue",
      "addressLine2": "Creuddyn Bridge",
      "addressLine3": "",
      "treatmentCode": "SPG_QDHSW",
      "fieldOfficerId": "CGN1-SA-06",
      "htcWillingness": "1",
      "organisationName": "Dave Caravan Site",
      "ceExpectedCapacity": 0,
      "fieldCoordinatorId": "TWH1-HA",
      "collectionExerciseId": "0a426f03-2865-48c8-918c-08a7c247eefa"},
    "event_source":"CASE_SERVICE",
    "event_transaction_id":"acefe2fe-8369-472e-9dd0-854486a2e4b2",
    "rm_event_processed":"2020-02-24 11:28:44.382591+00",
    "uac_qid_link_id":"NULL",
    "caze_case_id":"a6d236a7-6545-419a-8354-754e87dcf182",
    "message_timestamp":"2020-02-24 11:28:39.779+00"
  },
{
    "id":"33ace496-18e9-4757-8769-a0c32102888c",
    "event_channel":"Contact centre",
    "event_date":"2020-02-24",
    "event_time":"20:17:46",
    "event_type":"REFUSAL_RECEIVED",
    "event_description":"Refusal received for individual on Estab",
    "event_payload":{
      "type": "HARD_REFUSAL",
      "report": "respondent unwilling",
      "agentId": "110001",
      "collectionCase":
        {
          "id": "a6d236a7-6545-419a-8354-754e87dcf182",
          "handDelivery": false
        }
    },
    "event_source":"CONTACT_CENTRE_API",
    "event_transaction_id":"c45de4dc-3c3b-11e9-b210-d663bd873d93",
    "rm_event_processed":"2020-02-25 09:13:01.138464+00",
    "uac_qid_link_id":"NULL",
    "caze_case_id":"a6d236a7-6545-419a-8354-754e87dcf182",
    "message_timestamp":"2020-02-25 09:13:01.096+00"
  },
{
    "id":"425a1582-7cef-4006-91a2-389508192a10",
    "event_channel":"Field management",
    "event_date":"2020-02-24",
    "event_time":"20:17:46",
    "event_type":"REFUSAL_RECEIVED",
    "event_description":"Refusal Received",
    "event_payload":
    {
      "type": "HARD_REFUSAL",
      "report": "respondent unwilling",
      "agentId": "110001",
      "collectionCase":
        {
          "id": "a6d236a7-6545-419a-8354-754e87dcf182",
          "handDelivery": false
        }
    },
    "event_source":"FIELDWORK_GATEWAY",
    "event_transaction_id":"c45de4dc-3c3b-11e9-b210-d663bd873d93",
    "rm_event_processed":"2020-02-25 09:27:11.18136+00",
    "uac_qid_link_id":"NULL",
    "caze_case_id":"a6d236a7-6545-419a-8354-754e87dcf182",
    "message_timestamp":"2020-02-25 09:27:11.075+00"
  },
{
    "id":"30cb2c24-9a20-47bd-8a77-818fb5f79ac0",
    "event_channel":"Respondent's home",
    "event_date":"2020-02-25",
    "event_time":"11:33:10",
    "event_type":"RESPONDENT_AUTHENTICATED",
    "event_description":"Respondent authenticated",
    "event_payload":{
        "caseId": "75d6cf47-9942-4441-9bc3-29802cdfe15c",
        "questionnaireId": "0120000006970650"
      },
    "event_source":"RESPONDENT_HOME",
    "event_transaction_id":"a6af343f-1c29-495f-a958-a2da78fb63b6",
    "rm_event_processed":"2020-02-25 11:33:11.285538+00",
    "uac_qid_link_id":"d4feee5d-4cbb-4a93-8997-cab3d9955a24",
    "caze_case_id":"NULL",
    "message_timestamp":"2020-02-25 11:33:10.689+00"
  },
{
    "id":"f90d480b-bec8-4cd8-a209-92a0e6957e00",
    "event_channel":"Respondent's home",
    "event_date":"2020-02-25",
    "event_time":"11:33:13",
    "event_type":"SURVEY_LAUNCHED",
    "event_description":"Survey launched",
    "event_payload":{"caseId": "75d6cf47-9942-4441-9bc3-29802cdfe15c",
        "agentId": "",
        "questionnaireId": "0120000006970650"},
    "event_source":"RESPONDENT_HOME",
    "event_transaction_id":"c098dbaf-a95e-4e3d-8d16-9042d3790575",
    "rm_event_processed":"2020-02-25 11:33:13.98086+00",
    "uac_qid_link_id":"d4feee5d-4cbb-4a93-8997-cab3d9955a24",
    "caze_case_id":"NULL",
    "message_timestamp":"2020-02-25 11:33:13.942+00"
  },
{
    "id":"3e7b9c78-4bf2-4f26-bcd3-a5ff266e476b",
    "event_channel":"Respondent's home",
    "event_date":"2020-03-10",
    "event_time":"12:01:38",
    "event_type":"RESPONDENT_AUTHENTICATED",
    "event_description":"Respondent authenticated",
    "event_payload":{"caseId": "75d6cf47-9942-4441-9bc3-29802cdfe15c",
        "questionnaireId": "0120000006970650"},
    "event_source":"RESPONDENT_HOME",
    "event_transaction_id":"62a015fd-b1e3-427c-b67f-2320b7334b78",
    "rm_event_processed":"2020-03-10 12:01:40.858366+00",
    "uac_qid_link_id":"d4feee5d-4cbb-4a93-8997-cab3d9955a24",
    "caze_case_id":"NULL",
    "message_timestamp":"2020-03-10 12:01:38.593+00"
  },
{ 
    "id":"e556aa67-4382-45c6-9740-28bfdd9cac9c",
    "event_channel":"Respondent's home",
    "event_date":"2020-03-10",
    "event_time":"12:01:44",
    "event_type":"SURVEY_LAUNCHED",
    "event_description":"Survey launched",
    "event_payload":{"caseId": "75d6cf47-9942-4441-9bc3-29802cdfe15c",
        "agentId": "",
        "questionnaireId": "0120000006970650"},
    "event_source":"RESPONDENT_HOME",
    "event_transaction_id":"a6463fdb-49a0-455e-8de2-f442e35b775b",
    "rm_event_processed":"2020-03-10 12:01:44.73897+00",
    "uac_qid_link_id":"d4feee5d-4cbb-4a93-8997-cab3d9955a24",
    "caze_case_id":"NULL",
    "message_timestamp":"2020-03-10 12:01:44.7+00"
  },
{
    "id":"5ec4310d-a4a5-45cf-8401-bb16922eaa9e",
    "event_channel":"Respondent's home",
    "event_date":"2020-03-10",
    "event_time":"13:12:01",
    "event_type":"RESPONDENT_AUTHENTICATED",
    "event_description":"Respondent authenticated",
    "event_payload":
      {
        "caseId": "75d6cf47-9942-4441-9bc3-29802cdfe15c",
        "questionnaireId": "0120000006970650"
      },
    "event_source":"RESPONDENT_HOME",
    "event_transaction_id":"8005406c-cf1c-473c-90fc-bef11feb9124",
    "rm_event_processed":"2020-03-10 13:12:01.326391+00",
    "uac_qid_link_id":"d4feee5d-4cbb-4a93-8997-cab3d9955a24",
    "caze_case_id":"NULL",
    "message_timestamp":"2020-03-10 13:12:01.298+00"
  },
{
    "id":"edcdc578-94fa-4225-9114-040a0250b587",
    "event_channel":"Respondent's home",
    "event_date":"2020-03-10",
    "event_time":"14:52:58",
    "event_type":"RESPONDENT_AUTHENTICATED",
    "event_description":"Respondent authenticated",
    "event_payload":{
      "caseId": "75d6cf47-9942-4441-9bc3-29802cdfe15c",
      "questionnaireId": "0120000006970650"
    },
    "event_source":"RESPONDENT_HOME",
    "event_transaction_id":"cfd30168-aa30-48ab-8b87-d80c81115818",
    "rm_event_processed":"2020-03-10 14:52:58.568447+00",
    "uac_qid_link_id":"d4feee5d-4cbb-4a93-8997-cab3d9955a24",
    "caze_case_id":"NULL",
    "message_timestamp":"2020-03-10 14:52:58.477+00"
  },
{
    "id":"e1f1a28e-56f6-434b-8646-4513b22d5a5c",
    "event_channel":"Respondent's home",
    "event_date":"2020-03-10",
    "event_time":"14:53:07",
    "event_type":"SURVEY_LAUNCHED",
    "event_description":"Survey launched",
    "event_payload":{
      "caseId": "75d6cf47-9942-4441-9bc3-29802cdfe15c",
      "agentId": "",
      "questionnaireId": "0120000006970650"
    },
    "event_source":"RESPONDENT_HOME",
    "event_transaction_id":"18d53928-e9d3-4c2d-97d9-d857dd606f1b",
    "rm_event_processed":"2020-03-10 14:53:07.488171+00",
    "uac_qid_link_id":"d4feee5d-4cbb-4a93-8997-cab3d9955a24",
    "caze_case_id":"NULL",
    "message_timestamp":"2020-03-10 14:53:07.472+00"
  },
{
    "id":"ef1d3cc5-aee7-4b18-acac-7e97a8040885",
    "event_channel":"Electronic questionnaire",
    "event_date":"2020-03-10",
    "event_time":"14:53:46",
    "event_type":"RESPONSE_RECEIVED",
    "event_description":"QID Receipted",
    "event_payload":{"unreceipt": false, "questionnaireId": "0120000006970650"},
    "event_source":"RECEIPT_SERVICE",
    "event_transaction_id":"4c2013ae-a3ec-4728-bdf0-1494e54675a9",
    "rm_event_processed":"2020-03-10 14:53:47.781431+00",
    "uac_qid_link_id":"d4feee5d-4cbb-4a93-8997-cab3d9955a24",
    "caze_case_id":"NULL",
    "message_timestamp":"2020-03-10 14:53:47.644+00"
    }
  ]
%}
