{% set casedetails =
[
  {
  "case_id":"51f00c68-8f9a-4abb-99fe-e918c251e6b7",
  "case_ref":"65103542",
  "abp_code":"RD06",
  "action_plan_id":"f84c75a3-3ed3-4bdb-bb64-75ddc616f984",
  "address_level":"E",
  "address_line1":"Acacia Care Home",
  "address_line2":"7 Acacia Avenue",
  "address_line3":null,
  "address_type":"CE",
  "arid":"DDR200314000000009102",
  "ce_actual_responses":0,
  "ce_expected_capacity":0,
  "collection_exercise_id":"f84c75a3-3ed3-4bdb-bb64-75ddc616f984",
  "created_date_time":"2020-02-11 11:53:40.335813+00",
  "estab_arid":"DDR200314000000009102",
  "estab_type":"Care home",
  "field_coordinator_id":"TWH1-HA",
  "field_officer_id":null,
  "htc_digital":1,
  "htc_willingness":2,
  "lad":"E09000009",
  "latitude":51.5068647,
  "longitude":-0.3400823,
  "lsoa":"E01001254",
  "msoa":"E02000267",
  "oa":"E00006248",
  "organisation_name":null,
  "postcode":"GL7 3UB",
  "region":"E12000007",
  "town_name":"Lower Boston",
  "treatment_code":"HH_LFNR1E",
  "uprn":100061542656,
  "receipt_received":"FALSE",
  "refusal_received":"FALSE",
  "address_invalid":"FALSE",
  "undelivered_as_addressed":"FALSE",
  "case_type":"CE",
  "secret_sequence_number":53,
  "survey":"CENSUS",
  "last_updated":"2020-02-11 11:53:40.938373+00",
  "hand_delivery":"FALSE"
  }
]
%}
