{% set cases =
[
  {
    "event_date":"2020-05-27",
    "event_time":"14:22:53",
    "event_description":"Create case sample received",
    "event_channel":"Respondent's home",
    "event_payload":
    {
      "oa": "W69413437",
      "lad": "W55092608",
      "lsoa": "W86752529",
      "msoa": "W95141656",
      "uprn": "46373667489",
      "region": "W19010561",
      "abpCode": "RD03",
      "latitude": "-37.5796",
      "postcode": "GL7 3UB",
      "townName": "Lower Boston",
      "estabType": "Household",
      "estabUprn": "45744876447",
      "longitude": "-11.3789",
      "htcDigital": "3",
      "printBatch": "81",
      "addressType": "CE",
      "actionPlanId": "8d405318-6216-4aac-bffd-b547ffdd9376",
      "addressType": "E",
      "addressLine1": "Acacia Avenue",
      "addressLine2": "",
      "addressLine3": "",
      "treatmentCode": "HH_LFNR3BW",
      "fieldOfficerId": "",
      "htcWillingness": "2",
      "organisationName": "",
      "ceExpectedCapacity": 0,
      "fieldCoordinatorId": "",
      "secureEstablishment": 0,
      "collectionExerciseId": "8d405318-6216-4aac-bffd-b547ffdd9376"
    },
    "event_source":"CASE_SERVICE",
    "event_transaction_id":"354d96b9-55b4-4190-9120-b5b6ae019411",
    "event_type":"SAMPLE_LOADED",
    "message_timestamp":"2020-05-27 14:22:53.651+00",
    "rm_event_processed":"2020-05-27 14:22:53.762824+00",
    "caze_case_id":"613c09be-f3af-492d-868f-247067700c90",
    "uac_qid_link_id":"NULL"
  },
  {
    "event_date":"2020-06-11",
    "event_time":"13:19:17",
    "event_description":"Respondent authenticated",
    "event_channel":"Respondent's home",
    "event_payload":
    {
      "caseId": "613c09be-f3af-492d-868f-247067700c90",
      "questionnaireId": "0230000011702821"
    },
    "event_source":"RESPONDENT_HOME",
    "event_transaction_id":"f7686a87-40ff-4ebe-a906-484ca0d88115",
    "event_type":"RESPONDENT_AUTHENTICATED",
    "message_timestamp":"2020-06-11 13:19:17.161+00",
    "rm_event_processed":"2020-06-11 13:19:17.167002+00",
    "caze_case_id":"NULL",
    "uac_qid_link_id":"7d45a9e5-b7c5-49d3-ad1a-d214a3a9900c"
  },
  {
    "event_date":"2020-06-11",
    "event_time":"13:20:15",
    "event_description":"Survey launched",
    "event_channel":"Respondent's home",
    "event_payload":
    {
      "caseId": "613c09be-f3af-492d-868f-247067700c90",
      "agentId": "",
      "questionnaireId": "0230000011702821"
    },
    "event_source":"RESPONDENT_HOME",
    "event_transaction_id":"db363814-0b88-4bd5-9e72-69d614db4946",
    "event_type":"SURVEY_LAUNCHED",
    "message_timestamp":"2020-06-11 13:20:15.196+00",
    "rm_event_processed":"2020-06-11 13:20:15.200981+00",
    "caze_case_id":"NULL",
    "uac_qid_link_id":"7d45a9e5-b7c5-49d3-ad1a-d214a3a9900c"
  },
  {
    "event_date":"2020-06-11",
    "event_time":"13:23:00",
    "event_description":"QID Receipted",
    "event_channel":"Respondent's home",
    "event_payload":
    {
      "unreceipt": false,
      "questionnaireId": "0230000011702821"
    },
    "event_source":"RECEIPT_SERVICE",
    "event_transaction_id":"7ea28ef3-2e8a-4e1f-8682-20bd692ff628",
    "event_type":"RESPONSE_RECEIVED",
    "message_timestamp":"2020-06-11 13:23:01.416+00",
    "rm_event_processed":"2020-06-11 13:23:01.444483+00",
    "caze_case_id":"NULL",
    "uac_qid_link_id":"7d45a9e5-b7c5-49d3-ad1a-d214a3a9900c"}]
%}
