.page__main {
  margin-top: 1.5rem;
}

/* Remove image from link button */
.btn--link svg {
  background-image: none;
  display: none;
}

/* Fix oversized OGL logo */
.footer__license .footer__ogl-img {
  height: 24px;
  width: 59px;
}

.grid {
  position: relative;
}

/* section.survey {
  .grid {
    display: flex;
    div:last-child {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
} */

.breadcrumb {
  padding-top: 0;
}

.add-colon::after {
  content: ':';
}

dt,
dd {
  margin-block-start: 0px;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.01s;
  a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.01s;
  }
  a:hover {
    color: #f1f1f1;
  }
  .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  legend {
    line-height: 1rem;
  }
}

#main {
  transition: margin-left 0.01s;
  padding: 16px;
  .showhide {
    .btn + .btn {
      margin-left: 0.5rem;
    }
  }
}

#message {
  font-weight: 400;
  color: #000;
  position: relative;
  p {
    margin-bottom: 0.5rem;
  }
  dl {
    padding-left: 0;
    .criteria-false,
    .criteria-true {
      display: none;
    }
    dt {
      display: list-item;
      margin-left: 1.5rem;
      &.valid {
        display: block;
        margin-left: 0;
        list-style-type: none;
        color: #222;
        font-weight: 400;
        .criteria-true {
          display: inline;
        }
      }
      /* Add a red text color and an "x" when the requirements are wrong */
      &.invalid {
        display: block;
        margin-left: 0;
        list-style-type: none;
        color: #d0021b;
        font-weight: 600;
        .criteria-false {
          display: inline;
        }
      }
    }
  }
}

.hidden {
  display: none;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

/* Dirty fix to show the sidenav content  */
@media only screen and (min-width: 740px) {
  .col-2\@m {
    max-width: 100%;
  }
}

/* SUMMARY */
@media (min-width: 500px) {
  .summary__row--has-values .summary__item-title,
  .summary__row--has-values .summary__values {
    width: 33%;
    font-weight: 400 !important;
  }
}
