{% set surveystats =
[
    {
      "abbreviation": "MBS",
      "currentPeriod": "October 2020",
      "nextKeyDateDescription": "First nudge email",
      "nextKeyDate": "Monday 09 Nov 2020",
      "sampleSize": 34063,
      "notStarted": 29550,
      "inProgress": 416,
      "completedPercentage": "12%",
      "completed": "4079",
      "period": 2010,
      "shownToRespondentAs": "October 2020",
      "surveyIdAndAbbreviation": "009 MBS",
      "ID": "009",
      "surveyTitle": "Monthly Business Survey",
      "MPS": "Thursday 22 Oct 2020 5:00",
      "goLive": "Monday 02 Nov 2020 3:00",
      "returnBy": "Wednesday 11 Nov 2020 23:45",
      "exerciseEnd": "Wednesday 30 Nov 2022 23:00"
    },
    {
      "abbreviation": "QSS",
      "currentPeriod": "30 June 2020 to 30 September 2020",
      "nextKeyDateDescription": "Third reminder",
      "nextKeyDate": "Wednesday 11 Nov 2020",
      "sampleSize": 9592,
      "notStarted": 3040,
      "inProgress": 201,
      "completedPercentage": "66%",
      "completed": "6333",
      "period": 2009,
      "shownToRespondentAs": "30 June 2020 to 30 September 2020",
      "surveyIdAndAbbreviation": "017 QSS",
      "ID": "017",
      "surveyTitle": "Quarterly Stocks Survey",
      "MPS": "Wednesday 09 Sep 2020 5:00",
      "goLive": "Thursday 17 Sep 2020 5:30",
      "returnBy": "Monday 05 Oct 2020 23:45",
      "exerciseEnd": "Wednesday 30 Nov 2022 23:45"
    },
    {
      "abbreviation": "QCAS",
      "currentPeriod": "1 July to 30 September",
      "nextKeyDateDescription": "Third reminder",
      "nextKeyDate": "Friday 13 Nov 2020",
      "sampleSize": 25920,
      "notStarted": 8309,
      "inProgress": 381,
      "completedPercentage": "66.4%",
      "completed": "17205",
      "period": 2009,
      "shownToRespondentAs": "1 July to 30 September",
      "surveyIdAndAbbreviation": "019 QCAS",
      "ID": "019",
      "surveyTitle": "Quarterly Acquisitions and Disposal of Capital Assets Survey",
      "MPS": "Thursday 17 Sep 2020 5:00",
      "goLive": "Thursday 24 Sep 2020 4:00",
      "returnBy": "Thursday 08 Oct 2020 23:00",
      "exerciseEnd": "Wednesday 30 Nov 2022 23:00"
    },
    {
      "abbreviation": "RSI",
      "currentPeriod": "October 2020",
      "nextKeyDateDescription": "First nudge email",
      "nextKeyDate": "Wednesday 04 Nov 2020",
      "sampleSize": 5097,
      "notStarted": 4212,
      "inProgress": 159,
      "completedPercentage": "14%",
      "completed": "715",
      "period": 2010,
      "shownToRespondentAs": "October 2020",
      "surveyIdAndAbbreviation": "023 RSI",
      "ID": "023",
      "surveyTitle": "Monthly Business Survey - Retail Sales Index",
      "MPS": "Thursday 22 Oct 2020 5:00",
      "goLive": "Friday 30 Oct 2020 6:00",
      "returnBy": "Saturday 07 Nov 2020 23:45",
      "exerciseEnd": "Wednesday 30 Nov 2022 23:45"
    },
    {
      "abbreviation": "QITIS",
      "currentPeriod": "1 July 2020 to 30 September 2020",
      "nextKeyDateDescription": "exerciseEnd",
      "nextKeyDate": "Monday 31 Oct 2022",
      "sampleSize": 2133,
      "notStarted": 640,
      "inProgress": 85,
      "completedPercentage": "65.6%",
      "completed": "1399",
      "period": 202009,
      "shownToRespondentAs": "1 July 2020 to 30 September 2020",
      "surveyIdAndAbbreviation": "057 QITIS",
      "ID": "057",
      "surveyTitle": "Quarterly Survey of International Trade in Services",
      "MPS": "Friday 18 Sep 2020 7:00",
      "goLive": "Wednesday 30 Sep 2020 7:30",
      "returnBy": "Monday 12 Oct 2020 23:45",
      "exerciseEnd": "Monday 31 Oct 2022 23:45"
    },
    {
      "abbreviation": "AIFDI",
      "currentPeriod": "1 January 2019 to 31 December 2019",
      "nextKeyDateDescription": "exerciseEnd",
      "nextKeyDate": "Sunday 31 Jul 2022",
      "sampleSize": 607,
      "notStarted": 179,
      "inProgress": 34,
      "completedPercentage": "63.6%",
      "completed": "386",
      "period": 201912,
      "shownToRespondentAs": "1 January 2019 to 31 December 2019",
      "surveyIdAndAbbreviation": "062 AIFDI",
      "ID": "062",
      "surveyTitle": "Annual Inward Foreign Direct Investment Survey",
      "MPS": "Wednesday 08 Apr 2020 5:00",
      "goLive": "Thursday 16 Apr 2020 6:00",
      "returnBy": "Friday 29 May 2020 23:00",
      "exerciseEnd": "Sunday 31 Jul 2022 23:00"
    },
    {
      "abbreviation": "AOFDI",
      "currentPeriod": "1 January 2019 to 31 December 2019",
      "nextKeyDateDescription": "exerciseEnd",
      "nextKeyDate": "Sunday 31 Jul 2022",
      "sampleSize": 764,
      "notStarted": 261,
      "inProgress": 53,
      "completedPercentage": "57.7%",
      "completed": "441",
      "period": 201912,
      "shownToRespondentAs": "1 January 2019 to 31 December 2019",
      "surveyIdAndAbbreviation": "063 AOFDI",
      "ID": "063",
      "surveyTitle": "Annual Outward Foreign Direct Investment Survey",
      "MPS": "Wednesday 08 Apr 2020 5:00",
      "goLive": "Thursday 16 Apr 2020 6:30",
      "returnBy": "Friday 29 May 2020 23:00",
      "exerciseEnd": "Sunday 31 Jul 2022 23:00"
    },
    {
      "abbreviation": "QIFDI",
      "currentPeriod": "1 July 2020 to 30 September 2020",
      "nextKeyDateDescription": "Second reminder",
      "nextKeyDate": "Wednesday 04 Nov 2020",
      "sampleSize": 1465,
      "notStarted": 710,
      "inProgress": 93,
      "completedPercentage": "44.2%",
      "completed": "647",
      "period": 202009,
      "shownToRespondentAs": "1 July 2020 to 30 September 2020",
      "surveyIdAndAbbreviation": "064 QIFDI",
      "ID": "064",
      "surveyTitle": "Quarterly Inward Foreign Direct Investment Survey",
      "MPS": "Thursday 17 Sep 2020 5:00",
      "goLive": "Monday 21 Sep 2020 5:00",
      "returnBy": "Tuesday 13 Oct 2020 23:45",
      "exerciseEnd": "Wednesday 30 Nov 2022 23:45"
    },
    {
      "abbreviation": "QOFDI",
      "currentPeriod": "1 July 2020 to 30 September 2020",
      "nextKeyDateDescription": "Second reminder",
      "nextKeyDate": "Wednesday 04 Nov 2020",
      "sampleSize": 950,
      "notStarted": 495,
      "inProgress": 78,
      "completedPercentage": "38.8%",
      "completed": "369",
      "period": 202009,
      "shownToRespondentAs": "1 July 2020 to 30 September 2020",
      "surveyIdAndAbbreviation": "065 QOFDI",
      "ID": "065",
      "surveyTitle": "Quarterly Outward Foreign Direct Investment Survey",
      "MPS": "Thursday 17 Sep 2020 5:00",
      "goLive": "Monday 21 Sep 2020 5:30",
      "returnBy": "Tuesday 13 Oct 2020 23:00",
      "exerciseEnd": "Wednesday 30 Nov 2022 23:00"
    },
    {
      "abbreviation": "Sand&Gravel",
      "currentPeriod": "September 2020",
      "nextKeyDateDescription": "exerciseEnd",
      "nextKeyDate": "Monday 31 Oct 2022",
      "sampleSize": 5,
      "notStarted": 1,
      "inProgress": 0,
      "completedPercentage": "80%",
      "completed": "4",
      "period": 202009,
      "shownToRespondentAs": "September 2020",
      "surveyIdAndAbbreviation": "066 Sand&Gravel",
      "ID": "066",
      "surveyTitle": "Quarterly Survey of Building Materials Sand and Gravel",
      "MPS": "Thursday 10 Sep 2020 5:00",
      "goLive": "Tuesday 15 Sep 2020 5:00",
      "returnBy": "Monday 05 Oct 2020 23:00",
      "exerciseEnd": "Monday 31 Oct 2022 23:45"
    },
    {
      "abbreviation": "Blocks",
      "currentPeriod": "October 2020",
      "nextKeyDateDescription": "returnBy",
      "nextKeyDate": "Monday 09 Nov 2020",
      "sampleSize": 4,
      "notStarted": 4,
      "inProgress": 0,
      "completedPercentage": "0%",
      "completed": "0",
      "period": 202010,
      "shownToRespondentAs": "October 2020",
      "surveyIdAndAbbreviation": "073 Blocks",
      "ID": "073",
      "surveyTitle": "Monthly Survey of Building Materials Concrete Building Blocks",
      "MPS": "Friday 16 Oct 2020 5:00",
      "goLive": "Tuesday 20 Oct 2020 6:30",
      "returnBy": "Monday 09 Nov 2020 23:45",
      "exerciseEnd": "Wednesday 30 Nov 2022 23:45"
    },
    {
      "abbreviation": "Bricks",
      "currentPeriod": "October 2020",
      "nextKeyDateDescription": "returnBy",
      "nextKeyDate": "Monday 09 Nov 2020",
      "sampleSize": 4,
      "notStarted": 4,
      "inProgress": 0,
      "completedPercentage": "0%",
      "completed": "0",
      "period": 202010,
      "shownToRespondentAs": "October 2020",
      "surveyIdAndAbbreviation": "074 Bricks",
      "ID": "074",
      "surveyTitle": "Monthly Survey of Building Materials Bricks",
      "MPS": "Friday 16 Oct 2020 5:00",
      "goLive": "Tuesday 20 Oct 2020 6:00",
      "returnBy": "Monday 09 Nov 2020 23:45",
      "exerciseEnd": "Wednesday 30 Nov 2022 23:45"
    },
    {
      "abbreviation": "MES",
      "currentPeriod": "2019 to 2021",
      "nextKeyDateDescription": "goLive",
      "nextKeyDate": "Monday 09 Nov 2020",
      "sampleSize": 50684,
      "notStarted": 50684,
      "inProgress": 0,
      "completedPercentage": "0%",
      "completed": "0",
      "period": 201912,
      "shownToRespondentAs": "2019 to 2021",
      "surveyIdAndAbbreviation": "092 MES",
      "ID": "092",
      "surveyTitle": "Management and Expectations Survey",
      "MPS": "Tuesday 03 Nov 2020 2:00",
      "goLive": "Monday 09 Nov 2020 8:00",
      "returnBy": "Friday 04 Dec 2020 23:45",
      "exerciseEnd": "Sunday 31 Dec 2023 23:45"
    },
    {
      "abbreviation": "FSPS",
      "currentPeriod": "1 July 2020 to 30 September 2020",
      "nextKeyDateDescription": "First nudge email",
      "nextKeyDate": "Monday 16 Nov 2020",
      "sampleSize": 798,
      "notStarted": 424,
      "inProgress": 327,
      "completedPercentage": "5.9%",
      "completed": "47",
      "period": 202009,
      "shownToRespondentAs": "1 July 2020 to 30 September 2020",
      "surveyIdAndAbbreviation": "093 FSPS",
      "ID": "093",
      "surveyTitle": "Financial Survey of Pension Schemes",
      "MPS": "Friday 18 Sep 2020 5:00",
      "goLive": "Monday 28 Sep 2020 6:00",
      "returnBy": "Friday 20 Nov 2020 23:45",
      "exerciseEnd": "Wednesday 30 Nov 2022 23:45"
    },
    {
      "abbreviation": "MWSS",
      "currentPeriod": "October 2020",
      "nextKeyDateDescription": "returnBy",
      "nextKeyDate": "Friday 06 Nov 2020",
      "sampleSize": 9760,
      "notStarted": 6043,
      "inProgress": 229,
      "completedPercentage": "35.7%",
      "completed": "3486",
      "period": 202010,
      "shownToRespondentAs": "October 2020",
      "surveyIdAndAbbreviation": "134 MWSS",
      "ID": "134",
      "surveyTitle": "Monthly Wages and Salaries Survey",
      "MPS": "Friday 16 Oct 2020 5:00",
      "goLive": "Monday 26 Oct 2020 4:30",
      "returnBy": "Friday 06 Nov 2020 23:00",
      "exerciseEnd": "Wednesday 30 Nov 2022 23:00"
    },
    {
      "abbreviation": "PCS",
      "currentPeriod": "October 2020",
      "nextKeyDateDescription": "returnBy",
      "nextKeyDate": "Wednesday 11 Nov 2020",
      "sampleSize": 2,
      "notStarted": 2,
      "inProgress": 0,
      "completedPercentage": "0%",
      "completed": "0",
      "period": 202010,
      "shownToRespondentAs": "October 2020",
      "surveyIdAndAbbreviation": "137 PCS",
      "ID": "137",
      "surveyTitle": "Public Corporations Survey",
      "MPS": "Monday 26 Oct 2020 5:00",
      "goLive": "Monday 02 Nov 2020 9:00",
      "returnBy": "Wednesday 11 Nov 2020 23:45",
      "exerciseEnd": "Wednesday 30 Nov 2022 23:45"
    },
    {
      "abbreviation": "QBS",
      "currentPeriod": "11 September 2020",
      "nextKeyDateDescription": "exerciseEnd",
      "nextKeyDate": "Monday 31 Oct 2022",
      "sampleSize": 10505,
      "notStarted": 3110,
      "inProgress": 236,
      "completedPercentage": "67.9%",
      "completed": "7131",
      "period": 2009,
      "shownToRespondentAs": "11 September 2020",
      "surveyIdAndAbbreviation": "139 QBS",
      "ID": "139",
      "surveyTitle": "Quarterly Business Survey",
      "MPS": "Friday 11 Sep 2020 5:00",
      "goLive": "Monday 21 Sep 2020 7:00",
      "returnBy": "Monday 28 Sep 2020 23:45",
      "exerciseEnd": "Monday 31 Oct 2022 23:45"
    },
    {
      "abbreviation": "ASHE",
      "currentPeriod": "The pay period that includes 22 April 2020",
      "nextKeyDateDescription": "exerciseEnd",
      "nextKeyDate": "Saturday 30 Apr 2022",
      "sampleSize": 648,
      "notStarted": 104,
      "inProgress": 38,
      "completedPercentage": "77.9%",
      "completed": "505",
      "period": 202003,
      "shownToRespondentAs": "The pay period that includes 22 April 2020",
      "surveyIdAndAbbreviation": "141 ASHE",
      "ID": "141",
      "surveyTitle": "Annual Survey of Hours and Earnings",
      "MPS": "Thursday 16 Apr 2020 7:00",
      "goLive": "Monday 20 Apr 2020 7:00",
      "returnBy": "Friday 22 May 2020 7:00",
      "exerciseEnd": "Saturday 30 Apr 2022 23:45"
    },
    {
      "abbreviation": "UKIS",
      "currentPeriod": "1 January 2016 to 31 December 2018",
      "nextKeyDateDescription": "N/A",
      "nextKeyDate": "N/A",
      "sampleSize": 30913,
      "notStarted": 12851,
      "inProgress": 1660,
      "completedPercentage": "32.3%",
      "completed": "9996",
      "period": 201812,
      "shownToRespondentAs": "1 January 2016 to 31 December 2018",
      "surveyIdAndAbbreviation": "144 UKIS",
      "ID": "144",
      "surveyTitle": "UK Innovation Survey",
      "MPS": "Thursday 14 Feb 2019 7:00",
      "goLive": "Monday 25 Feb 2019 7:00",
      "returnBy": "Friday 12 Apr 2019 23:00",
      "exerciseEnd": "Tuesday 31 Dec 2019 23:00"
    },
    {
      "abbreviation": "EPE",
      "currentPeriod": "1 January 2019 to 31 December 2019",
      "nextKeyDateDescription": "Second nudge email",
      "nextKeyDate": "Thursday 19 Nov 2020",
      "sampleSize": 3047,
      "notStarted": 2364,
      "inProgress": 237,
      "completedPercentage": "14.4%",
      "completed": "439",
      "period": 201912,
      "shownToRespondentAs": "1 January 2019 to 31 December 2019",
      "surveyIdAndAbbreviation": "147 EPE",
      "ID": "147",
      "surveyTitle": "Environmental Protection Expenditure Survey",
      "MPS": "Thursday 17 Sep 2020 6:00",
      "goLive": "Thursday 24 Sep 2020 7:00",
      "returnBy": "Wednesday 16 Dec 2020 23:45",
      "exerciseEnd": "Saturday 31 Dec 2022 23:45"
    },
    {
      "abbreviation": "QPSESLA",
      "currentPeriod": "11 September 2020",
      "nextKeyDateDescription": "exerciseEnd",
      "nextKeyDate": "Friday 30 Sep 2022",
      "sampleSize": 440,
      "notStarted": 28,
      "inProgress": 2,
      "completedPercentage": "93.2%",
      "completed": "410",
      "period": 2009,
      "shownToRespondentAs": "11 September 2020",
      "surveyIdAndAbbreviation": "160 QPSESLA",
      "ID": "160",
      "surveyTitle": "Quarterly Public Sector Employment Survey - Local Authorities",
      "MPS": "Friday 28 Aug 2020 5:00",
      "goLive": "Friday 04 Sep 2020 7:00",
      "returnBy": "Monday 21 Sep 2020 23:00",
      "exerciseEnd": "Friday 30 Sep 2022 23:00"
    },
    {
      "abbreviation": "QPSESPB",
      "currentPeriod": "30 September 2020",
      "nextKeyDateDescription": "exerciseEnd",
      "nextKeyDate": "Monday 31 Oct 2022",
      "sampleSize": 319,
      "notStarted": 33,
      "inProgress": 1,
      "completedPercentage": "89%",
      "completed": "284",
      "period": 2009,
      "shownToRespondentAs": "30 September 2020",
      "surveyIdAndAbbreviation": "165 QPSESPB",
      "ID": "165",
      "surveyTitle": "Quarterly Public Sector Employment Survey - Public Bodies",
      "MPS": "Monday 07 Sep 2020 5:00",
      "goLive": "Wednesday 16 Sep 2020 6:30",
      "returnBy": "Wednesday 07 Oct 2020 23:00",
      "exerciseEnd": "Monday 31 Oct 2022 23:00"
    },
    {
      "abbreviation": "QPSESCS",
      "currentPeriod": "30 September 2020",
      "nextKeyDateDescription": "exerciseEnd",
      "nextKeyDate": "Monday 31 Oct 2022",
      "sampleSize": 104,
      "notStarted": 1,
      "inProgress": 1,
      "completedPercentage": "94.2%",
      "completed": "98",
      "period": 2009,
      "shownToRespondentAs": "30 September 2020",
      "surveyIdAndAbbreviation": "169 QPSESCS",
      "ID": "169",
      "surveyTitle": "Quarterly Public Sector Employment Survey - Civil Service",
      "MPS": "Monday 07 Sep 2020 5:00",
      "goLive": "Wednesday 16 Sep 2020 7:00",
      "returnBy": "Wednesday 07 Oct 2020 23:00",
      "exerciseEnd": "Monday 31 Oct 2022 23:00"
    },
    {
      "abbreviation": "VACS2",
      "currentPeriod": "November 2020",
      "nextKeyDateDescription": "goLive",
      "nextKeyDate": "Friday 06 Nov 2020",
      "sampleSize": 4710,
      "notStarted": 4710,
      "inProgress": 0,
      "completedPercentage": "0%",
      "completed": "0",
      "period": 2011,
      "shownToRespondentAs": "November 2020",
      "surveyIdAndAbbreviation": "182 VACS2",
      "ID": "182",
      "surveyTitle": "Quarterly Vacancy Survey",
      "MPS": "Friday 30 Oct 2020 5:00",
      "goLive": "Friday 06 Nov 2020 7:00",
      "returnBy": "Friday 13 Nov 2020 23:45",
      "exerciseEnd": "Wednesday 30 Nov 2022 23:45"
    },
    {
      "abbreviation": "VACS3",
      "currentPeriod": "September 2020",
      "nextKeyDateDescription": "exerciseEnd",
      "nextKeyDate": "Friday 30 Sep 2022",
      "sampleSize": 4702,
      "notStarted": 1406,
      "inProgress": 27,
      "completedPercentage": "66.3%",
      "completed": "3116",
      "period": 2009,
      "shownToRespondentAs": "September 2020",
      "surveyIdAndAbbreviation": "183 VACS3",
      "ID": "183",
      "surveyTitle": "Quarterly Vacancy Survey",
      "MPS": "Friday 28 Aug 2020 5:00",
      "goLive": "Friday 04 Sep 2020 7:00",
      "returnBy": "Friday 11 Sep 2020 23:45",
      "exerciseEnd": "Friday 30 Sep 2022 23:45"
    },
    {
      "abbreviation": "VACS4",
      "currentPeriod": "October 2020",
      "nextKeyDateDescription": "N/A",
      "nextKeyDate": "N/A",
      "sampleSize": 4706,
      "notStarted": 1625,
      "inProgress": 20,
      "completedPercentage": "63%",
      "completed": "2965",
      "period": 2010,
      "shownToRespondentAs": "October 2020",
      "surveyIdAndAbbreviation": "184 VACS4",
      "ID": "184",
      "surveyTitle": "Quarterly Vacancy Survey",
      "MPS": "Friday 25 Sep 2020 5:00",
      "goLive": "Friday 02 Oct 2020 8:00",
      "returnBy": "Friday 09 Oct 2020 23:45",
      "exerciseEnd": "Saturday 31 Oct 2020 23:45"
    },
    {
      "abbreviation": "VACS5",
      "currentPeriod": "November 2020",
      "nextKeyDateDescription": "goLive",
      "nextKeyDate": "Friday 06 Nov 2020",
      "sampleSize": 1400,
      "notStarted": 1397,
      "inProgress": 0,
      "completedPercentage": "0%",
      "completed": "0",
      "period": 2011,
      "shownToRespondentAs": "November 2020",
      "surveyIdAndAbbreviation": "185 VACS5",
      "ID": "185",
      "surveyTitle": "Monthly Vacancy Survey",
      "MPS": "Friday 30 Oct 2020 5:00",
      "goLive": "Friday 06 Nov 2020 5:00",
      "returnBy": "Friday 13 Nov 2020 23:45",
      "exerciseEnd": "Wednesday 30 Nov 2022 23:45"
    },
    {
      "abbreviation": "Ecommerce",
      "currentPeriod": "1 January 2019 to 31 December 2019",
      "nextKeyDateDescription": "exerciseEnd",
      "nextKeyDate": "Thursday 31 Dec 2020",
      "sampleSize": 11070,
      "notStarted": 2485,
      "inProgress": 317,
      "completedPercentage": "73.1%",
      "completed": "8089",
      "period": 2019,
      "shownToRespondentAs": "1 January 2019 to 31 December 2019",
      "surveyIdAndAbbreviation": "187 Ecommerce",
      "ID": "187",
      "surveyTitle": "E-commerce Survey",
      "MPS": "Friday 27 Dec 2019 7:00",
      "goLive": "Friday 10 Jan 2020 7:00",
      "returnBy": "Wednesday 05 Feb 2020 23:00",
      "exerciseEnd": "Thursday 31 Dec 2020 23:00"
    },
    {
      "abbreviation": "NBS",
      "currentPeriod": "Data as at 31 December 2019",
      "nextKeyDateDescription": "N/A",
      "nextKeyDate": "N/A",
      "sampleSize": 19,
      "notStarted": 10,
      "inProgress": 1,
      "completedPercentage": "42.1%",
      "completed": "8",
      "period": 201912,
      "shownToRespondentAs": "Data as at 31 December 2019",
      "surveyIdAndAbbreviation": "199 NBS",
      "ID": "199",
      "surveyTitle": "National Balance Sheet",
      "MPS": "Thursday 05 Mar 2020 7:00",
      "goLive": "Tuesday 10 Mar 2020 7:00",
      "returnBy": "Thursday 30 Apr 2020 23:45",
      "exerciseEnd": "Wednesday 30 Sep 2020 23:45"
    },
    {
      "abbreviation": "BRES",
      "currentPeriod": "Please complete all questions as at 11/09/2020",
      "nextKeyDateDescription": "Second reminder",
      "nextKeyDate": "Thursday 07 Jan 2021",
      "sampleSize": 697,
      "notStarted": 156,
      "inProgress": 94,
      "completedPercentage": "64.1%",
      "completed": "447",
      "period": 202012,
      "shownToRespondentAs": "Please complete all questions as at 11/09/2020",
      "surveyIdAndAbbreviation": "221 BRES",
      "ID": "221",
      "surveyTitle": "Business Register and Employment Survey",
      "MPS": "Thursday 27 Aug 2020 5:00",
      "goLive": "Friday 11 Sep 2020 6:30",
      "returnBy": "Monday 05 Oct 2020 23:45",
      "exerciseEnd": "Monday 31 Oct 2022 23:45"
    },
    {
      "abbreviation": "OFATS",
      "currentPeriod": "1 January 2019 to 31 December 2019",
      "nextKeyDateDescription": "exerciseEnd",
      "nextKeyDate": "Sunday 17 Apr 2022",
      "sampleSize": 201,
      "notStarted": 100,
      "inProgress": 6,
      "completedPercentage": "46.8%",
      "completed": "94",
      "period": 201912,
      "shownToRespondentAs": "1 January 2019 to 31 December 2019",
      "surveyIdAndAbbreviation": "225 OFATS",
      "ID": "225",
      "surveyTitle": "Outward Foreign Affiliates Statistics Survey",
      "MPS": "Wednesday 06 May 2020 5:00",
      "goLive": "Monday 11 May 2020 7:00",
      "returnBy": "Monday 15 Jun 2020 23:45",
      "exerciseEnd": "Sunday 17 Apr 2022 23:45"
    },
    {
      "abbreviation": "CAT",
      "currentPeriod": "October 2020",
      "nextKeyDateDescription": "First nudge email",
      "nextKeyDate": "Wednesday 04 Nov 2020",
      "sampleSize": 7963,
      "notStarted": 6640,
      "inProgress": 207,
      "completedPercentage": "13.8%",
      "completed": "1097",
      "completedPercentage": "",
      "period": 2010,
      "shownToRespondentAs": "October 2020",
      "surveyIdAndAbbreviation": "228 CAT",
      "ID": "228",
      "surveyTitle": "Monthly Business Survey - Construction and Allied Trades",
      "MPS": "Tuesday 20 Oct 2020 5:00",
      "goLive": "Monday 26 Oct 2020 6:00",
      "returnBy": "Friday 06 Nov 2020 23:45",
      "exerciseEnd": "Monday 31 Oct 2022 23:45"
    },
    {
      "abbreviation": "COVID",
      "currentPeriod": "2 November 2020",
      "nextKeyDateDescription": "returnBy",
      "nextKeyDate": "Friday 06 Nov 2020",
      "sampleSize": 38828,
      "notStarted": 35794,
      "inProgress": 398,
      "completedPercentage": "6.8%",
      "completed": "2624",
      "period": 202107,
      "shownToRespondentAs": "2 November 2020",
      "surveyIdAndAbbreviation": "283 COVID",
      "ID": "283",
      "surveyTitle": "Business Impact of Coronavirus (COVID-19) survey",
      "MPS": "Thursday 29 Oct 2020 2:00",
      "goLive": "Monday 02 Nov 2020 8:00",
      "returnBy": "Friday 06 Nov 2020 23:45",
      "exerciseEnd": "Sunday 15 Nov 2020 23:45"
    },
    {
      "abbreviation": "GovERD",
      "currentPeriod": "6th April 2019 to 5th April 2020",
      "nextKeyDateDescription": "exerciseEnd",
      "nextKeyDate": "Friday 30 Sep 2022",
      "sampleSize": 49,
      "notStarted": 8,
      "inProgress": 8,
      "completedPercentage": "65.3%",
      "completed": "32",
      "period": 202012,
      "shownToRespondentAs": "6th April 2019 to 5th April 2020",
      "surveyIdAndAbbreviation": "500 GovERD",
      "ID": "500",
      "surveyTitle": "Government Research and Development Survey",
      "MPS": "Tuesday 28 Jul 2020 5:00",
      "goLive": "Monday 03 Aug 2020 7:00",
      "returnBy": "Friday 25 Sep 2020 23:45",
      "exerciseEnd": "Friday 30 Sep 2022 23:45"
    }
  ]
%}
